<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram id="bawF7r70vPHKS2Vfo_X1" name="第 1 页">
    <mxGraphModel dx="2842" dy="1605" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dvP9P6S10DRH3qtphHn0-66" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-730" y="80" width="190" height="130" as="geometry" />
        </mxCell>
        <mxCell id="dvP9P6S10DRH3qtphHn0-67" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-255" y="80" width="190" height="130" as="geometry" />
        </mxCell>
        <mxCell id="dvP9P6S10DRH3qtphHn0-68" value="异常日志" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-720" y="127.5" width="170" height="35" as="geometry" />
        </mxCell>
        <mxCell id="dvP9P6S10DRH3qtphHn0-69" value="日志上文" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-720" y="92.5" width="170" height="35" as="geometry" />
        </mxCell>
        <mxCell id="dvP9P6S10DRH3qtphHn0-71" value="日志下文" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-720" y="162.5" width="170" height="35" as="geometry" />
        </mxCell>
        <mxCell id="dvP9P6S10DRH3qtphHn0-72" style="exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.029;entryY=0.492;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="dvP9P6S10DRH3qtphHn0-66" target="dvP9P6S10DRH3qtphHn0-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-522" y="145" as="sourcePoint" />
            <mxPoint x="-500" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dvP9P6S10DRH3qtphHn0-73" value="异常日志代码段" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-245" y="127.5" width="170" height="35" as="geometry" />
        </mxCell>
        <mxCell id="dvP9P6S10DRH3qtphHn0-74" value="日志上文代码段" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-245" y="92.5" width="170" height="35" as="geometry" />
        </mxCell>
        <mxCell id="dvP9P6S10DRH3qtphHn0-76" value="日志下文代码段" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-245" y="162.5" width="170" height="35" as="geometry" />
        </mxCell>
        <mxCell id="dvP9P6S10DRH3qtphHn0-77" style="exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="dvP9P6S10DRH3qtphHn0-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-300" y="141.25" as="sourcePoint" />
            <mxPoint x="-255" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dvP9P6S10DRH3qtphHn0-79" value="日志去重" style="shape=rectangle;" parent="1" vertex="1">
          <mxGeometry x="-490" y="123.75" width="80" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="dvP9P6S10DRH3qtphHn0-80" value="源码定位" style="shape=rectangle;" parent="1" vertex="1">
          <mxGeometry x="-380" y="123.75" width="80" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="dvP9P6S10DRH3qtphHn0-81" style="exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dvP9P6S10DRH3qtphHn0-79" target="dvP9P6S10DRH3qtphHn0-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-400" y="145" as="sourcePoint" />
            <mxPoint x="-380" y="144.58000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g3Py801R1cK_DC2EpXWw-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;大语言模型&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-465" y="290" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="g3Py801R1cK_DC2EpXWw-3" value="" style="sketch=0;outlineConnect=0;fontColor=#333333;fillColor=#000000;strokeColor=#666666;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.quicksight_paginated_reports;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="-421" y="430" width="62" height="78" as="geometry" />
        </mxCell>
        <mxCell id="g3Py801R1cK_DC2EpXWw-4" value="" style="points=[[0.35,0,0],[0.98,0.51,0],[1,0.71,0],[0.67,1,0],[0,0.795,0],[0,0.65,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.user;fillColor=#000000;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-280" y="436" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="g3Py801R1cK_DC2EpXWw-5" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;direction=north;strokeWidth=2;size=0.49999999999999717;" vertex="1" parent="1">
          <mxGeometry x="-640" y="210" width="490" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g3Py801R1cK_DC2EpXWw-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=none;width=7.142857142857143;endSize=6.342857142857143;endWidth=11.020408163265307;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-395.43" y="250" as="sourcePoint" />
            <mxPoint x="-395.35" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g3Py801R1cK_DC2EpXWw-9" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=none;width=7.142857142857143;endSize=6.342857142857143;endWidth=11.020408163265307;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-395.42999999999995" y="380" as="sourcePoint" />
            <mxPoint x="-395.28999999999996" y="424.32" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g3Py801R1cK_DC2EpXWw-11" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=none;width=7.142857142857143;endSize=6.342857142857143;endWidth=11.020408163265307;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-350" y="468.71999999999997" as="sourcePoint" />
            <mxPoint x="-290" y="468.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g3Py801R1cK_DC2EpXWw-15" value="异常分析报告" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-440" y="502" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
